{
  "name": "api-scam-check",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "dateformat": "^3.0.3",
    "request": "^2.88.2",
    "socket.io-client": "^2.3.0",
    "steam-totp": "^2.1.1",
    "steam-tradeoffer-manager": "^2.10.2",
    "steamcommunity": "^3.41.3",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "antal",
  "license": "ISC",
  "description": ""
}
